# EBillConnector

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/prospective/ebill/postfinance/: Config.java  SecureWebserviceMessageCallback.java
src/main/java/ch/yellowworld/: ArrayOfDownloadFile.java  ArrayOfInvoice.java  ArrayOfInvoiceReportWithID.java  ArrayOfNotProcessedInvoice.java  ArrayOfProcessedInvoice.java  ArrayOfProtocolReport.java  ArrayOfReport.java  DownloadFile.java  GetInvoice.java  GetInvoiceByID.java  GetInvoiceByIDResponse.java  GetInvoiceList.java  GetInvoiceListResponse.java  GetInvoiceListWithIDs.java  GetInvoiceListWithIDsResponse.java  GetInvoiceResponse.java  GetProcessProtocol.java  GetProcessProtocolList.java  GetProcessProtocolListResponse.java  GetProcessProtocolResponse.java  GetRegistration.java  GetRegistrationList.java  GetRegistrationListResponse.java  GetRegistrationResponse.java  Invoice.java  InvoiceReportWithID.java  NotProcessedInvoice.java  ObjectFactory.java  ProcessedInvoice.java  ProtocolReport.java  Report.java  UploadFiles.java  UploadFilesReport.java  UploadFilesReportResponse.java  UploadFilesResponse.java  package-info.java
src/main/resources/: security-config.xml
src/test/groovy/ch/prospective/ebill/postfinance/: EFinanceTest.groovy
